# AutomationTesting-OrangeHRM

myproject/: pom.xml
myproject/src/main/java/com/example/myproject/pages/: AbstractPage.java  HomePage.java
myproject/src/main/java/com/example/myproject/properties/: Environment.java  EnvironmentProperties.java
myproject/src/test/java/com/example/myproject/testscripts/: TestBase.java  ToolshopTest.java
myproject/src/test/java/com/example/myproject/utils/: Browser.java  BrowserUtil.java  ScreenshotListener.java
orangehrm/: pom.xml
orangehrm/src/main/java/com/example/myproject/: Main.java
orangehrm/src/main/java/com/example/pages/: Dashboard.java  DashboardPage.java  EmployeeInfoPage.java  LoginPage.java  PIMPage.java
orangehrm/src/main/java/com/example/utils/: Utils.java
orangehrm/src/main/resources/: Employee.json
orangehrm/src/test/java/com/example/: EmployeeTestRunner.java  PIMTestRunner.java
orangehrm/src/test/java/com/example/myproject/: MyClass.java
orangehrm/src/test/java/com/example/setup/: Setup.java
orangehrm/src/test/java/com/example/testRunner/: EmployeeTestRunner.java
orangehrm/src/test/java/setup/: Setup.java
